{
	"private": true,
	"scripts": {
		"lint": "biome check",
		"fmt": "biome check --write",
		"changeset": "changeset",
		"changeset:version": "changeset version && node scripts/sync-template-version.mjs && pnpm fmt",
		"changeset:publish": "changeset publish",
		"test": "pnpm --filter chapplin build && pnpm -r test"
	},
	"packageManager": "pnpm@10.30.1+sha512.3590e550d5384caa39bd5c7c739f72270234b2f6059e13018f975c313b1eb9fefcc09714048765d4d9efe961382c312e624572c0420762bdc5d5940cdf9be73a",
	"devDependencies": {
		"@biomejs/biome": "^2.3.14",
		"@changesets/changelog-github": "^0.5.2",
		"@changesets/cli": "^2.29.8"
	}
}
