{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "types": ["node", "@playwright/test"],
    "noEmit": true
  },
  "include": [
    "specs",
    "helpers",
    "playwright.dev.config.ts",
    "playwright.build.config.ts"
  ]
}
